<html>
    <head>
        <title>New Tab - Broccolini</title>
        <style>
            html, body {
                font-family: sans-serif;
                margin: 0 auto;
                background-color: #fafafa;
            }
            #RestoreSession {
                display: none;
                background-color: #f1f1f1;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 20px;
            }
            #FavoritesContainer {
                display: block;
                margin: 0 auto;
                width: 95%;

            }
            .Favorite {
                display: inline-block;
                text-align: center;
                margin-left: 11px;
                margin-right: 11px;
                padding: 11px;
                background-color: #f1f1f1;
                border-radius: 10px;
            }
            .Favorite p {
                padding-top: 5px;
                margin: 0px;
            }
            .Favorite img {
                width: 250px;
                height: 140px;
                border: 1px solid black;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <br/><br/>
        <div id="RestoreSession">
            <h2>Restore Session?</h2>
            <p><a href="special://restore">Touch here</a> to restore your previously opened tabs.</p>
        </div>
        <div id="FavoritesContainer">
            <h2>Favorites</h2>
            <a class="Favorite" href="https://vgmoose.com">
                <img src="https://vgmoose.com/posts/27164281%20-%20[release]%20Space%20Game%20(for%20Web%20and%20PC,%20Godot%20port).post/space1.png" alt="Home" />
                <p>vgmoose.com</p>
            </a>
            <a class="Favorite" href="https://vgmoose.com">
                <img src="https://vgmoose.com/posts/27164281%20-%20[release]%20Space%20Game%20(for%20Web%20and%20PC,%20Godot%20port).post/space1.png" alt="Home" />
                <p>vgmoose.com</p>
            </a>
            <a class="Favorite" href="https://vgmoose.com">
                <img src="https://vgmoose.com/posts/27164281%20-%20[release]%20Space%20Game%20(for%20Web%20and%20PC,%20Godot%20port).post/space1.png" alt="Home" />
                <p>vgmoose.com</p>
            </a>
            <a class="Favorite" href="https://vgmoose.com">
                <img src="https://vgmoose.com/posts/27164281%20-%20[release]%20Space%20Game%20(for%20Web%20and%20PC,%20Godot%20port).post/space1.png" alt="Home" />
                <p>vgmoose.com</p>
            </a>
            <a class="Favorite" href="https://vgmoose.com">
                <img src="https://vgmoose.com/posts/27164281%20-%20[release]%20Space%20Game%20(for%20Web%20and%20PC,%20Godot%20port).post/space1.png" alt="Home" />
                <p>vgmoose.com</p>
            </a>
        </div>
    </body>
</html>